PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://anushree025btcseai23_db_user:RyUoaBd5BdqgQWD7@cluster0.vkafh1s.mongodb.net/afterme
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=afterme_secret

EMAIL_USER=Jainanushree2005@gmail.com
EMAIL_PASS=orfpytudyjkaofvw
# File Upload
MAX_FILE_SIZE=10485760
